# RemoteCam

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/scan3d/: CameraActivity.kt
app/src/main/java/com/samsung/android/scan3d/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/samsung/android/scan3d/http/: HttpService.kt
app/src/main/java/com/samsung/android/scan3d/serv/: Cam.kt  CamEngine.kt
app/src/main/java/com/samsung/android/scan3d/util/: IpUtil.kt
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: AutoFitSurfaceView.kt
